a{
    text-decoration: none;
    color: rgb(255, 255, 255);
&:hover{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
}
.container-fluid{
    .row{
        width: 75%;
    margin: 0 auto;
    }
} 

.social-icons{
    a{
        padding-right: 20px;
    }
}
body{
    //background-color: rgb(60, 110, 185);
   // background-image: url(../img/anchor.jpg);
    letter-spacing: 1px;
    color: white;
    position: relative;
}
/*body::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.363);
}*/
.social-icons,.contacts,.header__info-wrap {
    display: flex;
    flex-direction: row;
}
.contacts{
    margin-left: 3vw;
    .contacts__item{
        margin-right: 2vw;
        svg{
            margin-right: 5px;
            color: white;
        }
    }
  
}
.header__info-wrap{
    justify-content: flex-end;
    padding-top: 10px;
    padding-bottom: 10px;
}
.main{
    margin-top: 9.5vh;
}


.header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 4;
    background-color: rgb(20, 53, 102);
}
/*.navbar{
    position: fixed;
    top: 0;
    background-color: rgb(117, 117, 28);
    z-index: 3;
    width: 100%;
}*/
.navbar-brand{
    display: flex;
    align-items: center;
    max-width: 10%;
    margin-right: 25%;
    h1{
        font-size: 28px;
        margin-bottom: 0;
    }
}
.navbar-brand img{
padding: 15px;
max-width: 100px;
}
.footer-logo img{
    padding: 20px;
}
.call-me{
    &__link{
        padding: 10px 25px;
        border: 1px solid white;
        border-radius: 40px;
        font-size: 24px;
        letter-spacing: 1px;
        &:hover{
            border: 1px solid #276ace;
            background-color: #276ace;
            transition: all ease-in-out 0.5s;
        }
    }
}
.navv{
    display: flex;
    flex-direction: row;

    
}
.navbar-collapse{
    width: auto;
    justify-content: space-between;
    .nav-item{
        margin:  0 15px;
    }
    .nav-link{
        font-size: 28px;
        padding: 5px ;
        border-bottom: 1px solid transparent;
        transition: all ease-in-out 0.5s;
        color: white;
       
        &:hover{
            border-bottom: 1px solid white;
            padding: 5px 5px  ;
        }
    }
}

@media (min-width: 768px){
    .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 0rem;
    padding-left: 0rem;
}
}
.checklist{
    display: flex;
    flex-direction: column;
    
    &__item{
        flex-direction: row;
        display: flex;
        margin-bottom: 30px;
        align-items: center;
    }
    &__check{
        margin-right:15px;
        padding: 20px 25px;
       
        border-radius: 50%;
        color: #f27d65;
        background-color: #fff;
        display: flex;
    align-items: center;
        svg{
            width: 35px;
            height: 35px;
        }
    }
    &__text{
        margin-bottom: 0;
        align-items: center;
        font-size: 20px;
    }
}
.title{
    font-size: 60px;
}
.subtitle{
    font-size: 24px;

}

.navbar-toggler{
    width: auto;
    border: 1px solid rgb(255, 255, 255);
    color: white;
}



.layout-1{
    background: url(../img/layout.jpg)  no-repeat center/cover;
    background-attachment: fixed;
    //padding:7vh  0;
    min-height: 100vh;
    position: relative;
    & *{
        z-index: 3;
    }
    &::before{
         content: '';
    position: absolute;
    top: 0;
    left: 0;
    //width: calc(100% - 20px);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
    }
    &>div{
        padding-top: 10vh;
    }
}
.layout-2{
   // background-color: white;
}

.information-block{
    border: 1px solid rgba(80, 80, 80, 0.623);
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 25px 2px rgba(0,0,0,0.51); 
    box-shadow: 0px 0px 25px 2px rgba(0,0,0,0.51);
    .block-header{
        background-color: #143566;
        text-align: center;
        padding: 40px 30px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .block-body{
        background-color: white;
        color: black;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding:50px 30px;
        padding-left: 50px;
        &__item{
            font-size: 24px;
            margin-bottom: 50px;
            svg{
                color: green;
            }
        }
        &__item:last-child{
            margin-bottom: 0;
        }
    }
}
.form-wrapper{
    background-color: rgba(255, 255, 255, 0.63);
    border-radius: 10px;
    color: black;
    padding: 30px 0px;
    text-align: center;
    margin-top: calc(50% - 10vw);
  max-width: 500px;
}
.top-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    input{
        max-width: 90%;
        margin-bottom: 20px;
        padding:10px 20px;
        font-size: 20px;
        border-radius: 5px;
        border: none;
        &:focus-visible{
            outline: none;
        }
    }
}
.title-block{
    color: black;
    font-size: 52px;
}
.navbar-toggler:focus{
    box-shadow: none;
}
.form-wrapper-2{
    background-color: rgba(255, 255, 255, 0.63);
    border-radius: 10px;
    color: black;
    -webkit-box-shadow: 0px 0px 25px 2px rgba(0,0,0,0.51); 
    box-shadow: 0px 0px 25px 2px rgba(0,0,0,0.51);
    padding: 60px;
    margin-top: 50px;
    margin-bottom: 50px;
    .inputs{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
    }
    input{
        width: 31%;
        margin-bottom: 20px;
        padding:10px 20px;
        font-size: 20px;
        border-radius: 15px;
       &:focus-visible{
           outline: none;
       }
    }
}
.space{
    margin-top: 80px;
}
.second-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    .contacts{
        margin: 0;
        .contact{
            margin-right: 30px;
            font-size: 20px;
            a{
                
                 color: black;
            }
        }
    }
    .btn-bottom{
        border-radius: 25px;
        padding: 10px 40px;
    }
}

.footer{
    background-color: #143566;
    padding: 20px 0;
    .contacts{
margin: 40px 0;
justify-content: center;
    }
}
.footer-logo{
    text-align: center;
    max-width: 120px;
    margin: 0 auto;
}
.copyright{
    text-align: center;
    border-top: 1px solid rgba(155, 155, 155, 0.521);
    padding-top: 20px;
}

.block-body__item{
    word-break: break-word;
}
h1,h2,h3,h4,h5,h6{
    word-break: break-word;
}

.bi-whatsapp{
    transition: all 0.3s ease-in-out;
    &:hover{
        color:#25d366 ;
    }
}
.bi-instagram{
    transition: all 0.5s ease-in-out;
    &:hover{
        color:#E1306C ;
    }
}
.bi-telegram{
    transition: all 0.5s ease-in-out;
    &:hover{
        color:#0088cc ;
    }
}
.viber-ico{
    transition: all 0.5s ease-in-out;
    &:hover{
        color:#665CAC ;
    }
}
@media screen and  (max-width: 1440px){
    .navbar-brand {
      
       // margin-right: 15%;
    }
  
}
@media screen and (max-width: 910px) and (min-width: 426px){
    .navbar-brand {
    
        margin-right: 10px;
    }

}
@media screen and (max-width: 990px){
    .form-wrapper{
        margin-top: 20px;
        margin-bottom: 40px;
    }

}
@media screen and (max-width: 1024px) and (min-width: 0px){
    .container-fluid{
        .row{
            width: 90%;
            margin: 0 auto;
        }
    }
    .navbar-collapse .nav-link{
      font-size: 24px;
  }
}



@media screen and  (max-width: 1200px){
    .form-wrapper-2 input{
        width: auto;
        margin: 8px auto;
    }
    .form-wrapper-2 .inputs{
        flex-flow: column;
    }
    .second-row .contacts{
        flex-flow: column;
        .contact{
            margin-bottom: 15px;
        }
    }
    .second-row .btn-bottom{
max-height: 60px;
    }
}
@media screen and  (max-width: 768px){
    .header__info-wrap{
        padding-bottom: 0;
    }
     .navv{
         justify-content: space-between;
         padding: 0px 0;
     }
     .call-me{
         margin-top: 30px;
     }
     .header__info-wrap {
         justify-content: center;
     }
     .second-row{
         flex-direction: column;
         .contacts{
             text-align: center;
         }
     }
     .title{
         font-size: 40px;
     }
     .subtitle{
        font-size: 20px;
     }
     .checklist__check{
 padding: 5px;
     }
     .information-block .block-body{
         padding: 30px 20px;
     }
     .form-wrapper-2 input{
 width: 100%;
     }
     .form-wrapper-2{
         padding: 40px;
     }
     .navbar-brand{
         img{
             max-width: 40px;
             padding: 5px;
         }
     }
     .s-hidden{
         display: none;
     }
     .navbar-toggler{
         max-height: 50px;
         margin-top: 15px;
     }
     .title-block{
         font-size: 40px;
     }
     .layout-2{
         .row{
             width: 100%;
         }
     }
     .navbar-brand h1{
        font-size: 24px;
        margin-left: 10px;
     }
 }
 @media screen  and (max-width: 426px){
    .checklist__check svg{
        width: 25px;
    height: 25px;
    }
    .title{
        font-size: 28px;
    }
    .subtitle,.checklist__text{
        font-size: 16px;
    }
    .call-me{ 
        margin-top: 5px;
        a{
 padding: 8px 15px;

        }
       
    }
 }
 @media screen and (max-width: 786px) and (min-width: 426px){
    .navbar-expand-md .navbar-collapse{
        flex-direction: column;
    }
    .call-me{
        margin-top: 0;
    }
 }
